{
  "DESIGN_NAME": "toplevel",
  "PDK": "sky130A",
  "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
  "VERILOG_FILES": [
    "dir::../../rtl/deps/defines.v",
    "dir::../../rtl/deps/uart_defines.v",
    "dir::../../rtl/microwatt_asic.v",
    "dir::../../rtl/deps/tap_top.v",
    "dir::../../rtl/deps/raminfr.v",
    "dir::../../rtl/deps/uart_top.v",
    "dir::../../rtl/deps/uart_transmitter.v",
    "dir::../../rtl/deps/uart_receiver.v",
    "dir::../../rtl/deps/uart_wb.v",
    "dir::../../rtl/deps/uart_regs.v",
    "dir::../../rtl/deps/uart_rfifo.v",
    "dir::../../rtl/deps/uart_tfifo.v",
    "dir::../../rtl/deps/uart_sync_flops.v",
    "dir::../../rtl/deps/simplebus_host.v",
    "dir::../../rtl/deps/RAM32_1RW1R.v",
    "dir::../../rtl/deps/RAM512.v",
    "dir::../../rtl/deps/multiply_add_64x64.v",
    "dir::../../rtl/deps/Microwatt_FP_DFFRFile.v"
  ],
  
  "CLOCK_PORT": "ext_clk",
  "CLOCK_PERIOD": 20,
  "BASE_SDC_FILE": "dir::base.sdc",
  "EXTRA_EXCLUDED_CELLS": "sky130_fd_sc_hd__probe_p_*",
  
  "SYNTH_READ_VERILOG_OPTS": ["-nowidelatch"],
  "QUIT_ON_SYNTH_CHECKS": false,
  
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 5000 6000",
  
  "PL_TARGET_DENSITY": 0.20,
  
  "GRT_REPAIR_ANTENNAS": false,
  "RUN_HEURISTIC_DIODE_INSERTION": false,
  
  "ROUTING_CORES": 4,
  "GRT_OVERFLOW_ITERS": 50,
  
  "PL_RESIZER_DESIGN_OPTIMIZATIONS": 0,
  "PL_RESIZER_TIMING_OPTIMIZATIONS": 0,
  "GRT_RESIZER_DESIGN_OPTIMIZATIONS": 0,
  "GRT_RESIZER_TIMING_OPTIMIZATIONS": 0,
  "RSZ_DONT_TOUCH_RX_NETS": 1,
  
  "RUN_FILL_INSERTION": 0,
  "RUN_CTS": 1,
  "GRT_ALLOW_CONGESTION": 1,
  "GLB_RESIZER_TIMING_OPTIMIZATIONS": 0,
  "GLB_RESIZER_DESIGN_OPTIMIZATIONS": 0,
  "DPL_CELL_PADDING": 8,
  
  "VDD_NETS": ["vccd1"],
  "GND_NETS": ["vssd1"]
}

